PORT = 5011
MONGODB_cONNECTION_STRING = mongodb://localhost:27017/job_mern_wali
USER_EMAIL = kiranpatil5225@gmail.com
USER_EMAIL_PASSWORD = zeap tjek szng olqr
REDIS_URL = redis://localhost:6379
JWT_SECRET_KEY = job_mern_wali